SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
SPRING_DATASOURCE_USERNAME=change-me-in-prod
SPRING_DATASOURCE_PASSWORD=change-me-in-prod
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
JWT_SECRET=change-me-in-prod
